<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>scribbly scrobbly</title>
	<style>
		body {
			font-family: sans-serif;
			height: 100vh;
			width: 100vw;
			margin: 0;
			text-rendering: optimizeLegibility;
			overflow: hidden }
		
		body, circle {
			display: flex;
			justify-content: center;
			align-items: center }
		
		circle { font-size: 48px; transition: 0.2s ease-out }
				
		circle:hover { transform: scale(1.05) }
		
		circle, circle:before, input {
			height: 100px;
			width: 100px;
			border-radius: 50% }
		
		circle:before {
			content: '';
			position: absolute;
			background: white;
			filter: drop-shadow(4px 4px 16px #f008) drop-shadow(-4px -4px 16px #00f8);
			animation: rotate 60s linear infinite;
			z-index: -1 }
		
		[state=download], input { cursor: pointer }
		[state=busy]:before { animation-duration: 2s }

		@keyframes rotate { to { transform: rotate(360deg) } }
		
		input {
			font-size: 0;
			position: absolute;
			z-index: 1 }
		
		input::file-selector-button { display: none }
				
		author {position: absolute; bottom: 16px; opacity: 0.7}
	</style>
	<script type='module'>
// 		const requiredPlayDuration = 30
		const importsPerDay = 2600

		import {csvParse} from 'https://cdn.jsdelivr.net/npm/d3-dsv@3/+esm'
		import {downloadZip as clientZip} from 'https://cdn.jsdelivr.net/npm/client-zip@2/+esm'
		import {proxy as workly} from 'https://cdn.jsdelivr.net/npm/workly@1/+esm'

		Object.defineProperty(File.prototype, 'extension', {
			get: function() { return this.name.substring(this.name.lastIndexOf('.') + 1) } } )
		
		Array.prototype.divideBy = function (divisor) {
			let x = []
			while (this.length) x.push(this.splice(0, divisor))
			return x }
		
		let circle = (emoji, state='') => { document.querySelector('circle').innerText = emoji; document.querySelector('circle').setAttribute('state', state) }

		let parse = async (file) => {
			
			let text = await file.text() 
			
			switch (file.extension) {
				case 'csv':
					return csvParse(text, stream => ({
						artistName: stream['Artist Name'],
						trackName: stream['Content Name'],
						time: stream['Event Start Timestamp'],
						duration: stream['Play Duration Milliseconds'] }))
				
				case 'json':
					return JSON.parse(text).map(stream => ({
						artistName: stream.master_metadata_album_artist_name,
						albumName: stream.master_metadata_album_album_name,
						trackName: stream.master_metadata_track_name,
						time: stream.ts,
						duration: stream.ms_played.toString() }))
				
				default:
					return [] } }
			
		let scrobbly = async (files) => {
			
			let filter = (streams) => streams.filter( stream => stream.duration >= 30 * 1000 && stream.artistName != null && stream.artistName != '' && stream.trackName != null && stream.trackName != '' )
			
			let sort = (streams) => streams.sort( (a,b) => Date.parse(a.time) - Date.parse(b.time) )

			return await Promise.all( [...files].map(parse) )
				.then( streams => streams.flat() )
				.then( workly(filter) )
				.then( workly(sort) ) }

		let scribbly = async (promise) => {
			
			let streams = await promise
			
			if (streams.length > 0) {
				
				let files = streams.divideBy(importsPerDay).map(day => new File( [JSON.stringify(day)], day[0].time.replace(/:/g, '') + '.json', {type: 'application/json'} ))
				
				let zip = await clientZip(files).blob()

				circle('👇', 'download')
				
				document.querySelector('circle').onclick = (event) => {
					event.target.onclick = null
					location.assign( URL.createObjectURL(zip) )
					circle('👍') } } 
			
			else circle('😶') }
		
		document.querySelector('input').onchange = (event) => {
			scribbly(scrobbly(event.target.files))
			circle('🧍‍♀️', 'busy') }
	</script>
	<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"bignasx",utcoffset:"6"}))};sessionStorage.setItem("_swa","1");</script>
</head>
<body>
	<circle>
		☝️<input type='file' accept='.json,.csv' multiple/>
	</circle>
	<author>
		made by arsh#1221
		<a href='https://www.last.fm/user/TedBundyVEVO' style='color: #d50'>LastFM</a>
		<a href='https://open.spotify.com/user/arshbunny' style='color: #2d6'>Spotify</a>
	</author>
</body>
</html>
